# java-test1

./: .gitignore  1.xml  make-backup.csh  pom.xml
src/main/java/: AbstractStringBuilder.java  AppendStringTest.java  ArrayUtils.java  CLogger.java  ColorPrint.java  DayOfWeekFormat.java  FLogger.java  Generic1.java  Generic2.java  GenericUtil.java  GrowingArrayUtils.java  LargestSum.java  LongestString.java  Main.java  SparseArray.java  StreamTest1.java  Streamer.java  Streamer2.java  StringAppendList.java  StringAppender.java  StringBuilder2.java  StringTest1.java  StringTest2.java  StringTest3.java  StringUtilsEssentials.java  TestCompletable.java  TestConstructorOrder.java  TestContainers.java  TestCopyOnWrite.java  TestDate.java  TestDns.java  TestEnum.java  TestExperiment.java  TestForLoops.java  TestFrostbite.java  TestGenerics.java  TestHashCode.java  TestHourDelta.java  TestInterface.java  TestIterator.java  (+40 more)
src/main/java/bench/: BenchJoining.java  BenchStream1.java  BenchStream2.java  BenchStream2Setup.java  BenchStream3.java  TestStream1.java  TestStream2.java  TestStream2Setup.java
src/main/java/bench2/: BenchStrCat.java
src/main/java/utils/: ArrayListEx.java  HashCode.java  RectD.java  RectF.java  RegexTest.java  TestPolygon.java  URI.java
